# ~/.tmux.conf

# reload the configuration helper
bind r source-file ~/.tmux.conf; display "Configuration reloaded"

# Override defaults
set -sg escape-time 1
set -g default-terminal "screen-256color"

# disable mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


# panes & windows
bind | split-window -h
bind - split-window -v

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# re-sizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

