# ~/.tmux.conf

# reload the configuration helper
bind r source-file ~/.tmux.conf; display "Configuration reloaded"

# Override defaults
set -sg escape-time 1
set -g default-terminal "screen-256color"

# disable mouse
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# Status bar content
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Styling status bar
setw -g window-status-style bg=default,fg=white
setw -g window-status-current-style bg=default,fg=yellow,bright

# Current Pane highlight
set-option -g pane-border-style bg=black,fg=white
set-option -g pane-active-border-style bg=black,fg=yellow,bright

# set vi mod
setw -g mode-keys vi

# panes & windows
bind | split-window -h
bind - split-window -v
# http://unix.stackexchange.com/questions/14300/moving-tmux-window-to-pane
bind _ command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

# navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# re-sizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

